{
  "name": "nestjs-demo-app--server",
  "version": "0.1.0",
  "description": "NestJS server backend that orchestrates API requests from the frontend.",
  "author": "Wristband",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "nest build",
    "debug": "nest start --debug --watch",
    "dev": "nest start --exec \"node --env-file=.env\" --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prod": "node dist/main",
    "start": "cross-env NODE_ENV=production PORT=6001 nest start",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/serve-static": "^5.0.5",
    "@wristband/nestjs-auth": "^1.2.0",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
