{
  "name": "nestjs-demo-app--client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "rm -rf dist/; rm -rf ../backend/static/; vite build; mv \"./dist/\" \"../backend/static/\"",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.19.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.6"
  }
}
